{
  "name": "qx-demo-trader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "trade:demo": "node qx-demo-10x1.mjs",
    "trade:demo:headed": "HEADED=1 node qx-demo-10x1.mjs",
    "signal": "node qx-signal.mjs",
    "signal:headed": "HEADED=1 node qx-signal.mjs",
    "signal:lite": "node qx-signal-lite.mjs",
    "signal:quotex": "node qx-signal-quotex.mjs",
    "signal:quotex:headed": "HEADED=1 node qx-signal-quotex.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.47.0",
    "technicalindicators": "^3.1.0"
  }
}